html/onama.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="../css/normalize.css"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="../icomoon/style.css"><link rel="stylesheet" href="../css/master.css"><title>Eko Zaprešić</title></head><body><header><nav><div class="container"><div class="navbar-header"><button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#navbar-collapse-1"><span class="sr-only">Izbornik</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div><div class="collapse navbar-collapse" id="navbar-collapse-1"><ul><li><a href="index.html">Eko Zaprešić</a></li><li><a href="zastita.html">Zaštita okoliša</a></li><li><a href="projekti.html">Projekti</a></li><li><a href="onama.html">O udruzi</a></li><li><a href="kontakt.html">Kontakt</a></li></ul></div></div></nav></header><main class="other-main"><div class="container"><div class="row"><div class="col col-md-4"><div class="img onama-img"></div></div><div class="col col-md-8"><h1>O Eko Zaprešiću i našim ciljevima</h1><p>Udruga Eko Zaprešić nastala je 2011. godine s ciljem povećanja ekološke osviještenosti i zaštite prirode i okoliša, zaštite biljnog i životinjskog svijeta i zdravlja građana. Eko Zaprešić se zalaže za promicanje i unaprjeđenje ekoloških vrijednosti te promicanje ekološke i integrirane proizvodnje poljoprivrednih proizvoda.<br><br>Djelujemo okupljajući građane, stručnjake i organizacije u svrhu poboljšanja kvalitete života i zaštite okoliša. Udruga promatra okoliš zaprešićkog kraja te skuplja i obrađuje podatke i materijale vezane za ekološke probleme područja ukazujući na njih i nudeći solucije.<br><br>Udruga informira i educira javnost o problematici okoliša, organizira tribine, sajmove, prezentacije i sl., sudjeluje na stručnim skupovima drugih udruga i organizacija te sa istima surađuje na aktivnostima zajedničkih ciljeva.</p></div></div></div></main><footer><div class="container"><a href="index.html">Eko Zaprešić</a><br><a href="mailto:eko@eko-zapresic.hr">eko@eko-zapresic.hr</a><br><a target="_blank" href="http://www.udruga-ivancica.hr">Udruga Ivančica</a></div></footer><script src="../js/jquery-3.2.1.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script><script src="../js/index.js"></script></body></html>

pug/onama.pug
extends layout

block content
	main.other-main
		.container
			.row
				.col.col-md-4
					.img.onama-img
				.col.col-md-8
					h1 O Eko Zaprešiću i našim ciljevima
					p Udruga Eko Zaprešić nastala je 2011. godine s ciljem povećanja ekološke osviještenosti i zaštite prirode i okoliša, zaštite biljnog i životinjskog svijeta i zdravlja građana. Eko Zaprešić se zalaže za promicanje i unaprjeđenje ekoloških vrijednosti te promicanje ekološke i integrirane proizvodnje poljoprivrednih proizvoda.
						br
						br
						| Djelujemo okupljajući građane, stručnjake i organizacije u svrhu poboljšanja kvalitete života i zaštite okoliša. Udruga promatra okoliš zaprešićkog kraja te skuplja i obrađuje podatke i materijale vezane za ekološke probleme područja ukazujući na njih i nudeći solucije.
						br
						br
						| Udruga informira i educira javnost o problematici okoliša, organizira tribine, sajmove, prezentacije i sl., sudjeluje na stručnim skupovima drugih udruga i organizacija te sa istima surađuje na aktivnostima zajedničkih ciljeva.
