pug/projekti.pug
extends layout

block content
	main.other-main.projekti-main
		.container
			.row
				.col.col-md-12
					h1
						b Aktualni projekti
			.row
				.col.col-md-4
					.img.projekti-img.projekti-img1
				.col.col-md-8
					h1 Eko vrt
					p Eko vrt je višegodišnji projekt 
						a(target="_blank" href="http://www.udruga-ivancica.hr") Udruge Ivančica
						|  na kojem sudjelujemo kao partneri. Osnovna djelatnost ovoga projekta je radna terapija u vrtu. Kroz terapiju predviđena je sadnja i uređenje te održavanje vrta. Uzgajamo ljekovito, povrtno, začinsko i ostalo bilje. 30 je stalnih polaznika trenutno uključeno u projekt.
						br
						br
						| Ovim projektom, među ostalim, nastojimo utjecati na senzibilitet javnosti za osobe s potrebnim potrebama. Projekt se održava na području zaprešićke općine odnosno u Zaprešiću, Brdovcu, Pušći, Mariji Gorici, Jakovlju, Luki, Bistri i Dubravici.
			.row
				.col.col-md-4
					.img.projekti-img.projekti-img2
				.col.col-md-8
					h1 Zeleni zid
					p Projekt Zeleni zid usko je vezan uz projekt Eko vrt. U vrtu gradimo podignute i viseće gredice povećavajući dostupnu površinu vrta što nam omogućuje i uključivanje većeg broja polaznika u aktivnosti radne terapije.
						br
						br
						| Ovim projektom radnu terapiju činimo dostupnom štićenicima Udruge Ivančica vezanim za invalidska kolica i stvaramo uvjete za prihvat novih polaznika radne terapije.
			.row
				.col.col-md-12
					h1.h1-fix
						b Projekti u pripremi
			.row
				.col.col-md-6
					h1 Kućice za ptice, hoteli za kukce
					p Kroz ovaj projekt baviti ćemo se izradom nastambi za ptice i kukce. Projekt će biti usmjeren na osnovnoškolce koje ćemo u okviru projekta educirati o vrstama ptica i kukaca našeg kraja. Osnovnoškolci će sudjelovati u izradi i postavljanju izrađenih nastambi te ćemo s njima kontinuirano pratiti nastanjenost istih.
						br
						br
						| Također, kroz ovaj projekt nastojimo mlađim generacijama približiti prirodu i usaditi im vrijednosti brige za okoliš i životinje.
				.col.col-md-6
					h1 Urbani vrtovi
					p Projektom Urbani vrtovi nastojimo ishoditi slobodne gradske površine i pretvoriti ih u vrtove. Osim što je rad u vrtu odlična antistresna terapija, sudionici se socijaliziraju kroz aktivni rad. Potičemo razvoj urbane poljoprivrede i individualnog uzgoja hrane koji je u porastu.
						br
						br
						| Projekt ima i edukativnu ulogu - sudionike ćemo učiti izradi komposta, obradi voća, očuvanju autohtonih sorti našeg kraja a posebnu pozornost obraćamo na mlađe uzraste koji provode sve manje vremena u prirodi.

html/projekti.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="../css/normalize.css"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="../icomoon/style.css"><link rel="stylesheet" href="../css/master.css"><title>Eko Zaprešić</title></head><body><header><nav><div class="container"><div class="navbar-header"><button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#navbar-collapse-1"><span class="sr-only">Izbornik</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div><div class="collapse navbar-collapse" id="navbar-collapse-1"><ul><li><a href="index.html">Eko Zaprešić</a></li><li><a href="zastita.html">Zaštita okoliša</a></li><li><a href="projekti.html">Projekti</a></li><li><a href="onama.html">O udruzi</a></li><li><a href="kontakt.html">Kontakt</a></li></ul></div></div></nav></header><main class="other-main projekti-main"><div class="container"><div class="row"><div class="col col-md-12"><h1><b>Aktualni projekti</b></h1></div></div><div class="row"><div class="col col-md-4"><div class="img projekti-img projekti-img1"></div></div><div class="col col-md-8"><h1>Eko vrt</h1><p>Eko vrt je višegodišnji projekt <a target="_blank" href="http://www.udruga-ivancica.hr">Udruge Ivančica</a> na kojem sudjelujemo kao partneri. Osnovna djelatnost ovoga projekta je radna terapija u vrtu. Kroz terapiju predviđena je sadnja i uređenje te održavanje vrta. Uzgajamo ljekovito, povrtno, začinsko i ostalo bilje. 30 je stalnih polaznika trenutno uključeno u projekt.<br><br>Ovim projektom, među ostalim, nastojimo utjecati na senzibilitet javnosti za osobe s potrebnim potrebama. Projekt se održava na području zaprešićke općine odnosno u Zaprešiću, Brdovcu, Pušći, Mariji Gorici, Jakovlju, Luki, Bistri i Dubravici.</p></div></div><div class="row"><div class="col col-md-4"><div class="img projekti-img projekti-img2"></div></div><div class="col col-md-8"><h1>Zeleni zid</h1><p>Projekt Zeleni zid usko je vezan uz projekt Eko vrt. U vrtu gradimo podignute i viseće gredice povećavajući dostupnu površinu vrta što nam omogućuje i uključivanje većeg broja polaznika u aktivnosti radne terapije.<br><br>Ovim projektom radnu terapiju činimo dostupnom štićenicima Udruge Ivančica vezanim za invalidska kolica i stvaramo uvjete za prihvat novih polaznika radne terapije.</p></div></div><div class="row"><div class="col col-md-12"><h1 class="h1-fix"><b>Projekti u pripremi</b></h1></div></div><div class="row"><div class="col col-md-6"><h1>Kućice za ptice, hoteli za kukce</h1><p>Kroz ovaj projekt baviti ćemo se izradom nastambi za ptice i kukce. Projekt će biti usmjeren na osnovnoškolce koje ćemo u okviru projekta educirati o vrstama ptica i kukaca našeg kraja. Osnovnoškolci će sudjelovati u izradi i postavljanju izrađenih nastambi te ćemo s njima kontinuirano pratiti nastanjenost istih.<br><br>Također, kroz ovaj projekt nastojimo mlađim generacijama približiti prirodu i usaditi im vrijednosti brige za okoliš i životinje.</p></div><div class="col col-md-6"><h1>Urbani vrtovi</h1><p>Projektom Urbani vrtovi nastojimo ishoditi slobodne gradske površine i pretvoriti ih u vrtove. Osim što je rad u vrtu odlična antistresna terapija, sudionici se socijaliziraju kroz aktivni rad. Potičemo razvoj urbane poljoprivrede i individualnog uzgoja hrane koji je u porastu.<br><br>Projekt ima i edukativnu ulogu - sudionike ćemo učiti izradi komposta, obradi voća, očuvanju autohtonih sorti našeg kraja a posebnu pozornost obraćamo na mlađe uzraste koji provode sve manje vremena u prirodi.</p></div></div></div></main><footer><div class="container"><a href="index.html">Eko Zaprešić</a><br><a href="mailto:eko@eko-zapresic.hr">eko@eko-zapresic.hr</a><br><a target="_blank" href="http://www.udruga-ivancica.hr">Udruga Ivančica</a></div></footer><script src="../js/jquery-3.2.1.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script><script src="../js/index.js"></script></body></html>
