pug/zastita.pug
extends layout

block content
	main.other-main
		.container
			.row
				.col.col-md-4
					.img.voda-img
				.col.col-md-8
					h1 Zaštita vode
					p U Zaprešiću je najaktualniji problem zagađenje vode. Udruga se ovim problemom bavi godinama pokušavajući utjecati na ovaj negativan trend uzrokovan određenim postrojenjima i nedostacima postojeće kanalizacije. Pitka voda je najbitniji resurs budućnosti i nemarno je trošiti ga uzalud.
					h1 Zaštita zraka
					p Posebnu pozornost obraćamo na zaštitu vode i zraka. Osim što se bavimo prevencijom odnosno spriječavanjem nastanka štetnih utjecaja na vodu i zrak, bavimo se i tretnutnim problemima zagađenja vode i zraka. Ponajviše upozoravamo na problem zagađenja vode od strane Plivinog pogona u okolici Zaprešića. Borimo se za smanjenje zagađenja uzrokovanog različitim faktorima.

html/zastita.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="../css/normalize.css"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="../icomoon/style.css"><link rel="stylesheet" href="../css/master.css"><title>Eko Zaprešić</title></head><body><header><nav><div class="container"><div class="navbar-header"><button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#navbar-collapse-1"><span class="sr-only">Izbornik</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div><div class="collapse navbar-collapse" id="navbar-collapse-1"><ul><li><a href="index.html">Eko Zaprešić</a></li><li><a href="zastita.html">Zaštita okoliša</a></li><li><a href="projekti.html">Projekti</a></li><li><a href="onama.html">O udruzi</a></li><li><a href="kontakt.html">Kontakt</a></li></ul></div></div></nav></header><main class="other-main"><div class="container"><div class="row"><div class="col col-md-4"><div class="img voda-img"></div></div><div class="col col-md-8"><h1>Zaštita vode</h1><p>U Zaprešiću je najaktualniji problem zagađenje vode. Udruga se ovim problemom bavi godinama pokušavajući utjecati na ovaj negativan trend uzrokovan određenim postrojenjima i nedostacima postojeće kanalizacije. Pitka voda je najbitniji resurs budućnosti i nemarno je trošiti ga uzalud.</p><h1>Zaštita zraka</h1><p>Posebnu pozornost obraćamo na zaštitu vode i zraka. Osim što se bavimo prevencijom odnosno spriječavanjem nastanka štetnih utjecaja na vodu i zrak, bavimo se i tretnutnim problemima zagađenja vode i zraka. Ponajviše upozoravamo na problem zagađenja vode od strane Plivinog pogona u okolici Zaprešića. Borimo se za smanjenje zagađenja uzrokovanog različitim faktorima.</p></div></div></div></main><footer><div class="container"><a href="index.html">Eko Zaprešić</a><br><a href="mailto:eko@eko-zapresic.hr">eko@eko-zapresic.hr</a><br><a target="_blank" href="http://www.udruga-ivancica.hr">Udruga Ivančica</a></div></footer><script src="../js/jquery-3.2.1.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script><script src="../js/index.js"></script></body></html>
